---

- include: ubuntu.yml tags=debian
  when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "18"

- include: ubuntu.yml tags=debian
  when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "20"

- include: centos.yml tags=centos
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"
